# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn build #6270
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
usrfile                       = /var/log/oscam/oscamuser.log
logfile                       = /var/log/oscam/oscam.log
cwlogdir                      = /var/log/oscam/cw
nice                          = -1

[monitor]
port                          = 988
aulow                         = 120
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[dvbapi]
enabled				= 1
boxtype 				= pc
user 					= vdr
pmt_mode 				= 1
request_mode 			= 1

[webif]
httpport                      = 8888
httpuser                      = USER
httppwd                       = PASSWORD
httpallowed                   = 127.0.0.1,192.168.0.0-192.168.255.255

[anticasc]
enabled                       = 0
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /var/log/oscam/aclog.log
denysamples                   = 4

