# Localization
d-i console-tools/archs select de
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/layoutcode string de
d-i console-setup/variantcode string nodeadkeys

keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select Germany
keyboard-configuration keyboard-configuration/variant select Germany - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string de

locales locales/default_environment_locale select en_US.UTF-8
locales locales/locales_to_be_generated multiselect de_DE.UTF-8 UTF-8, en_US.UTF-8 UTF-8

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string htpc

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Berlin

# keine Nutzungsinfos senden
popularity-contest popularity-contest/participate boolean false

# partitionating
#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true

# Mirror settings
d-i mirror/country string manual
#d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
d-i passwd/user-fullname string xbmc
d-i passwd/username string xbmc
d-i passwd/user-password password xbmc
d-i passwd/user-password-again password xbmc
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect ubuntu-standard
d-i pkgsel/include string openssh-server
d-i pkgsel/update-policy select unattended-upgrades

##################################### geht #######################################
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string in-target mkdir /xbmcscripts; in-target wget -O /xbmcscripts/htpc.sh http://moep.us/linux2/htpc.sh; in-target chmod +x /xbmcscripts/htpc.sh; in-target sed -i 's/exec \/sbin\/getty -8 38400 tty1/exec \/bin\/login -f xbmc < \/dev\/tty1 > \/dev\/tty1 2>\&1/' /etc/init/tty1.conf; in-target chmod 755 /home/xbmc/.bashrc; echo "echo xbmc | sudo -S /xbmcscripts/htpc.sh" >> /target/home/xbmc/.bashrc

# Finishing up the installation
d-i finish-install/reboot_in_progress note
